.timesheet-root{
  position: fixed;
  width: 100%;
  top: 50px;
  left: 0;
  z-index: 11;
  background: #f5f5f5;
}

#workbenchCommandBar {
  display: none !important;
}

#sp-appBar {
  display: none !important;
}

#SuiteNavWrapper {
  background-color: #333;
  width: 100%;
  z-index: 12;
  display: none !important;
}

#workbenchCommandBar {
  display: none;
}

.i_a_8474018e {
  border: 1px solid #e5e5e5;
  border-bottom: 0;
  flex-basis: 0;
  margin: 15px auto 0;
  max-width: 100% !important;
  min-height: 0;
}


.i_a_8474018e,
[dir=rtl] .i_a_8474018e {
  right: 0 !important;
}

.i_a_8474018e {
  left: 0 !important;
}

.m_b_8474018e {
  overflow-y: auto;
  padding: 0 !important;
  transition: margin-right .6s ease;
  -webkit-transition: margin-right .6s ease;
}

.i_a_8474018e {
  border: 1px solid #e5e5e5;
  border-bottom: 0;
  flex-basis: 0;
  margin: 0 !important;
  max-width: 100% !important;
  min-height: 0;
}

.CanvasComponent.LCS .Canvas--edit.Canvas--withLayout {
  margin-left: 0;
  margin-right: 0;
}



* {
  margin: 0;
  padding: 0;
}

.maindiv {
  height: 100vh;
}


.main-head {
  background-color: #faf9f8;
  border-bottom: 1px solid gray !important;
}


.hr-heading {
  font-weight: bolder;
  color: #229ED9;
  font-family: 'Lato', sans-serif;
}


.list-hover {
  height: 150px !important;
  transition: background-color 1s ease-out 100ms
}

.list-hover:hover {
  background-color: #DEDEDE;
  transform: translate3D(0, -2px, 0) scale(1.04) !important;
}

.logo {
  width: 210px !important;
  height: 40px !important;
}

.timeicon {
  font-size: 50px;
}









/* Time sheet css */


.scrollable-table th:nth-child(1),
.scrollable-table td:nth-child(1) {
  position: sticky;
  left: 0;
}

.scrollable-table td:nth-child(1) {
  background-color: #fff;
}

.scrollable-table th:nth-child(1) {
  z-index: 2;
}

.scrollable-table {
  overflow: scroll;
  max-height: 335px;
}


.scrollable-table th:nth-child(2),
.scrollable-table td:nth-child(2) {
  position: sticky;
  left: 218px;
}

.scrollable-table td:nth-child(2) {
  background-color: #fff;
}

.scrollable-table th:nth-child(2) {
  z-index: 2;
}

.scrollable-table {
  overflow: scroll;
  max-height: 335px;
}



.scrollable-table th:nth-child(3),
.scrollable-table td:nth-child(3) {
  position: sticky;
  left: 435px;
}

.scrollable-table td:nth-child(3) {
  background-color: #fff;
}

.scrollable-table th:nth-child(3) {
  z-index: 2;
}

.scrollable-table {
  overflow: scroll;
  max-height: 335px;
}


.tbody-bg {
  background-color: #c8c6c42e !important;
}

.cursor-pointer {
  cursor: pointer;
}



.tab-head {
  background-color: #e0dfdf;
  color: #000;
}

.footer {
  background-color: #e0dfdf;
  position: fixed;
  color: #000;
}

.main-container {
  height: calc(100vh - 60px);
}

.border {
  border: 1px solid black !important;
  width: 200px !important;
}

.dropdown-toggle::after {
  margin-left: 3.255em !important;
}

.pointer {
  cursor: pointer;
}


.add-icon {
  color: #6677ae;
  height: 30px !important;
  width: 30px !important;
}

.modal-content {
  overflow-x: hidden !important;
  padding: 10px !important;
}

.ms-Button--hasMenu {
  background-color: transparent !important;
}

.menuIcon-55 {
  font-size: 12px;
  margin: 0 4px;
  height: 13px;
  line-height: 16px;
  text-align: center;
  flex-shrink: 0;
  color: rgb(96, 94, 92);
}

.css-126 {
  display: flex;
  flex-flow: row nowrap;
  width: auto;
  height: auto;
  box-sizing: border-box;
}

.calloutMain-162 {
  background-color: rgb(255, 255, 255);
  overflow: hidden auto;
  position: relative;
  border-radius: 2px;
  max-height: 200px !important;
}

/* Riyaj  */
.tbl-contain {
  max-height: 405px;
  overflow-y: auto;
}

.tbl-contain .tbl-prj thead tr th {
  background-color: #e0dfdf;
  color: #000;
  position: sticky;
  top: 0;
  z-index: 99;
}

.table-header {
  min-width: 218px;
  font-size: 16px;
  background-color: #e0dfdf;
  color: #000;

}

.scroll-table th:nth-child(1),
.scroll-table td:nth-child(1) {
  position: sticky;
  left: 0;
}

.scroll-table td:first-child {
  background-color: #fff;
  border: 1px solid #dee2e6;
  z-index: 99;
  outline: 1px solid #dee2e6;
}

.scroll-table th:nth-child(1) {
  z-index: 2;
}

.scroll-table {
  overflow: scroll;
  max-height: 335px;
}
.container-fluid{
  width: 90% !important;
}

.table-head-container1 {
  position: sticky;
  top: 0;
  background-color: #e0dfdf;
  color: #000;
  min-width: 103px;
}

/* css added by Avinash */
.ms-Overlay--dark {
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-size {
  padding: 0 70px;
}

.alert-modal-box {
  width: 450px !important;
  height: auto !important;
}

.alert-modal-box .modal-title-custom {
  font-size: 18px;
  font-weight: bold;
}

.modal-content-custom {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-custom p {
  margin-bottom: 0 !important;
  text-align: center;
  font-size: 18px;
}


.ms-ComboBox-callout {
  min-width: 206px!important;
  /* overflow-y: scroll; */
  max-height: 210px;
}

.dropdown-toggle:after {
  margin-left: 1.2em !important;
}

.para-size {
  font-size: 12px;
}

.text-color {
  background-color: #d514f61c;
}

/* riyaj */
/* .btn-active {
  color: black;
  cursor: pointer;
}

.active,
.btn-active:hover {
  color: #002876 !important;
}

.active {
  color: #002876 !important;
} */


.btn-active{
  color: black;
  cursor: pointer;
}

.active, .btn-active:hover {
  color: #229ED9 !important;
}

.active{
  color: #000 !important;
}



.card-back{
  background-color: #002876;
  color: #fff;
  /* height: 60px; */
}


.body-color{
  background-color:#f5f5f5!important;

}
/* .asset-management-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff !important;
  border-top: 1px solid #9e9e9e;
} */

.footer{
  background-color: #faf9f8 !important;
  position: fixed !important;
  color: #000 !important;
}
.CanvasComponent.LCS .CanvasZone {
  margin: 0;
  max-width: 100%!important;
  padding: 0 12px;
  overflow-y: hidden;
  max-height: 100vh;
}
.n_b_8474018e {
  overflow-y: hidden;
  width: 100%;
}

/* ag grid table css in ProjectNav page  */
.ag-table-height {
  height: 75vh; width: auto; margin-top: 5px
}
.ag-table-height-report {
  height: 73vh; width: auto; margin-top: 5px
}
.ag-table-height-emp-report {
  height: 65vh; width: auto; margin-top: 2px
}

@media screen and (max-width: 820px) {
  .ag-table-height{
    height: 85vh !important;
    width: auto;
    margin-top: 5px
  }
}
@media screen and (max-width: 768px) {
  .ag-table-height{
    height: 83vh !important;
    width: auto;
    margin-top: 5px
  }
}

@media screen and (max-width: 820px) {
  .ag-table-height-emp-report{
    height: 78vh !important;
    width: auto;
    margin-top: 2px
  }
}
@media screen and (max-width: 768px) {
  .ag-table-height-emp-report{
    height: 75vh !important;
    width: auto;
    margin-top: 2px
  }
}

@media screen and (max-width: 820px) {
  .ag-table-height-report{
    height: 83 !important;
    width: auto;
    margin-top: 2px
  }
}
@media screen and (max-width: 768px) {
  .ag-table-height-report{
    height: 80.4vh !important;
    width: auto;
    margin-top: 2px
  }
}
















.icon-container {
  position: relative;
  width: 50px;
  height: 50px;
}
.icon-containers {
  position: relative;
  width: 50px;
  height: 50px;
}
.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  transition: transform 0.3s ease-in-out;
}

.icon i {
  color: #fff;
  font-size: 24px;
}

/* .icon-container:hover .icon {
  transform: translateX(10px);
}
.icon-containers:hover .icon {
  transform: translate3d(-10px)
} */

.customcss{
  background-color: #efefef !important;
}
.input-skill {
  height: 15px;
  width: 15px;
  border: 1px solid gainsboro;;
}
.backColor{
  background-color: antiquewhite;
}

/* Usertimesheet component table css */
.tableDiv{
  max-height: 388px; 
  overflow-y: auto;
}
.tableDiv table{
  border-collapse: separate;
  border-spacing: 0;
}
.tableDiv thead th {
  position: sticky;
  top: 0;
  background-color: #efefef; 
  z-index: 1; /* Ensure the header stays on top of the table body */
  border-bottom: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
}

.tableDiv::-webkit-scrollbar {
  width: 6px;
}

.tableDiv::-webkit-scrollbar-track {
  background-color: #efefef;
}

.tableDiv::-webkit-scrollbar-thumb {
  /* background-color: #0093ff; */
  background-color: darkgray;
  border-radius: 4px;
}

.tableDiv::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}


/* AG grid table css */
/* Customize the vertical scroll bar */
.ag-root .ag-body-vertical-scroll-viewport::-webkit-scrollbar {
  width: 6px;
  background-color: #efefef;
}

.ag-root .ag-body-vertical-scroll-viewport::-webkit-scrollbar-thumb {
  /* background-color: #0093ff; */
  background-color: darkgrey;
  border-radius: 4px;
}

/* Customize the horizontal scroll bar */
.ag-root .ag-body-horizontal-scroll-viewport::-webkit-scrollbar {
  height: 6px;
  background-color: #efefef;
}

.ag-root .ag-body-horizontal-scroll-viewport::-webkit-scrollbar-thumb {
  /* background-color: #0093ff; */
  background-color: darkgray;
  border-radius: 4px;
}
.ag-horizontal-left-spacer{
  display: none !important;
}

.bag-card{
  background-color: #002876;
}

@keyframes slideIn {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

.animate-text {
  animation: slideIn 2s ease-out;
}
